[gd_scene load_steps=9 format=3 uid="uid://be4yma7b7wmky"]

[ext_resource type="Script" uid="uid://bd2tp2f0whniy" path="res://entities/bullet/bullet.gd" id="1_5h0jh"]
[ext_resource type="Script" uid="uid://bjq253037nqv" path="res://entities/entity_stats.gd" id="2_25cl0"]
[ext_resource type="Texture2D" uid="uid://coyv7ctk5wj7g" path="res://vfx/particle.png" id="3_25cl0"]
[ext_resource type="SpriteFrames" uid="uid://bb1mei7g6gwkc" path="res://entities/bullet/bullet.aseprite" id="3_b4ffb"]

[sub_resource type="Resource" id="Resource_25cl0"]
script = ExtResource("2_25cl0")
max_health = 1.0
base_speed = 400.0
hit_shake_intensity = 0
death_shake_intensity = 1
metadata/_custom_type_script = "uid://bjq253037nqv"

[sub_resource type="CircleShape2D" id="CircleShape2D_5el1u"]
radius = 4.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_b4ffb"]
particles_animation = true
particles_anim_h_frames = 10
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_h0hdh"]
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
spread = 5.43
gravity = Vector3(0, 0, 0)
scale_min = 0.25
scale_max = 0.5
color = Color(0.862745, 0.913725, 0.623529, 1)
hue_variation_min = -0.01
hue_variation_max = 0.00999998
anim_speed_min = 1.0
anim_speed_max = 1.0

[node name="Bullet" type="Area2D" node_paths=PackedStringArray("sprite", "trail", "explosion") groups=["bullets", "entities"]]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_5h0jh")
entity_stats = SubResource("Resource_25cl0")
sprite = NodePath("Sprite")
trail = NodePath("Trail")
explosion = NodePath("Explosion")
metadata/_custom_type_script = "uid://qy4n5oh6dqpx"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5el1u")

[node name="Trail" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_b4ffb")
amount = 32
texture = ExtResource("3_25cl0")
visibility_rect = Rect2(-100, -100, 200, 300)
process_material = SubResource("ParticleProcessMaterial_h0hdh")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("3_b4ffb")
autoplay = "default"
frame_progress = 0.984359

[node name="Explosion" type="GPUParticles2D" parent="."]
visible = false
material = SubResource("CanvasItemMaterial_b4ffb")
texture = ExtResource("3_25cl0")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, 147.5)
scale = Vector2(1, 15.75)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
