[gd_scene load_steps=23 format=3 uid="uid://dkywyhvbi881a"]

[ext_resource type="Script" uid="uid://cq0qntcts8cab" path="res://entities/player/player.gd" id="1_abrql"]
[ext_resource type="SpriteFrames" uid="uid://b00oh7m38h44a" path="res://entities/player/player.aseprite" id="1_symyc"]
[ext_resource type="Script" uid="uid://bjq253037nqv" path="res://entities/entity_stats.gd" id="2_bls4j"]
[ext_resource type="PackedScene" uid="uid://be4yma7b7wmky" path="res://entities/player/bullet/bullet.tscn" id="2_fkugw"]
[ext_resource type="Texture2D" uid="uid://coyv7ctk5wj7g" path="res://visuals/particle.png" id="2_sglur"]

[sub_resource type="Resource" id="Resource_fkugw"]
script = ExtResource("2_bls4j")
max_health = 100.0
base_speed = 50.0
hit_shake_intensity = 3
death_shake_intensity = 5
metadata/_custom_type_script = "uid://bjq253037nqv"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_symyc"]
size = Vector2(20, 19)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_bls4j"]
particles_animation = true
particles_anim_h_frames = 10
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_4qh0a"]
offsets = PackedFloat32Array(0, 0.557078)
colors = PackedColorArray(0, 0.866667, 1, 1, 0, 1, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fkugw"]
gradient = SubResource("Gradient_4qh0a")
use_hdr = true

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_abrql"]
lifetime_randomness = 0.72
particle_flag_align_y = true
particle_flag_rotate_y = true
particle_flag_disable_z = true
direction = Vector3(0, 0.275, 0)
spread = 15.0
initial_velocity_min = 74.71
initial_velocity_max = 74.71
gravity = Vector3(0, 0, 0)
linear_accel_min = -67.85
linear_accel_max = 67.85
tangential_accel_min = -28.11
tangential_accel_max = 28.11
damping_min = 32.184
damping_max = 79.885
scale_min = 0.25
scale_max = 0.75
color_ramp = SubResource("GradientTexture1D_fkugw")
hue_variation_min = -0.1
hue_variation_max = 0.1
anim_speed_min = 1.0
anim_speed_max = 1.0
turbulence_noise_strength = 0.45
turbulence_noise_scale = 0.815
turbulence_influence_min = 0.0
turbulence_influence_max = 0.138
turbulence_initial_displacement_min = -16.5
turbulence_initial_displacement_max = 16.5

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_sglur"]
particles_animation = true
particles_anim_h_frames = 10
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_sglur"]
colors = PackedColorArray(1, 0.1, 0.1, 1, 1, 0.645, 0.29, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bls4j"]
gradient = SubResource("Gradient_sglur")

[sub_resource type="Curve" id="Curve_fkugw"]
_data = [Vector2(0, 0), 0.0, 4.7812, 0, 0, Vector2(0.457143, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_8fjmc"]
curve = SubResource("Curve_fkugw")

[sub_resource type="Curve" id="Curve_qiwj3"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_26q78"]
curve = SubResource("Curve_qiwj3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bectd"]
resource_local_to_scene = true
lifetime_randomness = 0.5
particle_flag_disable_z = true
emission_shape_scale = Vector3(0.2, 0.2, 0.2)
emission_shape = 2
emission_sphere_radius = 23.0
spread = 180.0
initial_velocity_min = 20.0
initial_velocity_max = 50.0
orbit_velocity_min = -0.754
orbit_velocity_max = 0.754
radial_velocity_min = -308.41
radial_velocity_max = 308.41
gravity = Vector3(0, 0, 0)
tangential_accel_min = -100.0
tangential_accel_max = 100.0
damping_min = 32.184
damping_max = 79.885
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_8fjmc")
color_ramp = SubResource("GradientTexture1D_bls4j")
hue_variation_min = -0.1
hue_variation_max = 0.1
anim_speed_min = 1.0
anim_speed_max = 1.0
turbulence_enabled = true
turbulence_noise_strength = 1.24
turbulence_influence_min = 0.6
turbulence_influence_max = 1.0
turbulence_initial_displacement_min = -16.5
turbulence_initial_displacement_max = 16.5
turbulence_influence_over_life = SubResource("CurveTexture_26q78")

[sub_resource type="Animation" id="Animation_sglur"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1.5, 1.5, 1.5, 1)]
}

[sub_resource type="Animation" id="Animation_abrql"]
resource_name = "damaged"
length = 0.3
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1.5, 1.5, 1.5, 1), Color(5, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bls4j"]
_data = {
&"RESET": SubResource("Animation_sglur"),
&"hit": SubResource("Animation_abrql")
}

[node name="Player" type="Area2D" node_paths=PackedStringArray("gun", "animation_player", "sprite", "trail", "explosion", "audio_player") groups=["entities", "player"]]
collision_mask = 10
script = ExtResource("1_abrql")
bullet_scene = ExtResource("2_fkugw")
gun = NodePath("Gun")
animation_player = NodePath("AnimationPlayer")
shoot_cooldown = 0.25
entity_stats = SubResource("Resource_fkugw")
sprite = NodePath("Sprite")
trail = NodePath("Trail")
explosion = NodePath("Explosion")
audio_player = NodePath("EngineSound")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_symyc")

[node name="Trail" type="GPUParticles2D" parent="."]
modulate = Color(1.25, 1.25, 1.25, 1)
material = SubResource("CanvasItemMaterial_bls4j")
position = Vector2(0, 6.115)
amount = 300
texture = ExtResource("2_sglur")
randomness = 0.34
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_abrql")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
modulate = Color(1.5, 1.5, 1.5, 1)
sprite_frames = ExtResource("1_symyc")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.0158842

[node name="Explosion" type="GPUParticles2D" parent="."]
modulate = Color(1, 1.75, 1, 1)
material = SubResource("CanvasItemMaterial_sglur")
emitting = false
amount = 1000
texture = ExtResource("2_sglur")
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_bectd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_bls4j")
}

[node name="EngineSound" type="AudioStreamPlayer2D" parent="."]

[node name="Gun" type="Marker2D" parent="."]
position = Vector2(0, -11)
