[gd_scene load_steps=2 format=3 uid="uid://cv2173k3n7u18"]

[ext_resource type="Script" uid="uid://dtrgdfwlixqjg" path="res://entities/entity_spawner.gd" id="1_7lg3t"]

[node name="Spawner" type="Timer"]
autostart = true
script = ExtResource("1_7lg3t")

[connection signal="timeout" from="." to="." method="_on_timeout"]
