[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://audio/audio_manager.gd" id="1_5jhky"]
[ext_resource type="AudioStream" path="res://audio/sfx/Hover.wav" id="2_drlug"]
[ext_resource type="AudioStream" path="res://audio/sfx/Click.wav" id="3_0i2i4"]
[ext_resource type="AudioStream" path="res://audio/sfx/lose.wav" id="4_mhfhn"]
[ext_resource type="AudioStream" path="res://audio/sfx/boom.wav" id="5_i1k7u"]
[ext_resource type="AudioStream" path="res://audio/sfx/shoot.wav" id="6_8j4p3"]
[ext_resource type="AudioStream" path="res://audio/music/AstroDodge_main_theme.ogg" id="6_i1k7u"]

[node name="AudioManager" type="Node" node_paths=PackedStringArray("sfx", "music")]
script = ExtResource("1_5jhky")
sfx = NodePath("SFX")
music = NodePath("Music")
hover = ExtResource("2_drlug")
click = ExtResource("3_0i2i4")
lose = ExtResource("4_mhfhn")
boom = ExtResource("5_i1k7u")
shoot = ExtResource("6_8j4p3")

[node name="SFX" type="AudioStreamPlayer" parent="."]
max_polyphony = 2
bus = &"SFX"

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_i1k7u")
bus = &"Music"
