[gd_scene format=3 uid="uid://bwee7qemqnc4n"]

[sub_resource type="LabelSettings" id="LabelSettings_efxa6"]
font_size = 45

[node name="LoadingScreen" type="CanvasLayer" unique_id=1349288503]
layer = 100

[node name="BG" type="ColorRect" parent="." unique_id=1660812077]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Center" type="CenterContainer" parent="." unique_id=57527858]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBox" type="VBoxContainer" parent="Center" unique_id=847520354]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/separation = 16

[node name="Logo" type="Label" parent="Center/VBox" unique_id=1268651249]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Loading"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Status" type="Label" parent="Center/VBox" unique_id=412742535]
layout_mode = 2
theme_override_font_sizes/font_size = 28
label_settings = SubResource("LabelSettings_efxa6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Progress" type="ProgressBar" parent="Center/VBox" unique_id=939055762]
custom_minimum_size = Vector2(300, 24)
layout_mode = 2
size_flags_horizontal = 4
